<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            About Us
        </title>
        <style>
             body{
                background-color: rgb(37, 45, 45);
                font-family: sans-serif;
                color: red;
            }
            .navbar{
                background-color: darkred;
                height: 54px;
                text-align: center;
                word-spacing: 30px;
                border: 2px solid black;
            }
            a{
                color: black;
                font-size: x-large;
                font-family: sans-serif;
            }
            h1{
                color: red;
            }
            .footer{
                color: white;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: black;
            }
            .footlink{
                font-size: smaller;
                color: white;
            }
        </style>
    </head>
    <header>
        <div class="navbar">
            <img src="Logo.jpg" alt="company logo" height="50" width="50">
            <a href="index.html" >Home</a>
            <a href="" >WIP</a>
            <a href="" >WIP</a>
            <a href="" >WIP</a>
        </div>
    </header>
    <body>
        <h1>Who are we?</h1>
        <br>
        <p>
            We are spartan change, a company dedicated to making your life as a man better. our backstory is crucial to knowing how we achieved our success,
            we bought bitcoin back in the day, and now we are rich buisness men with multiple cars, we are in the business of trading stocks,
            now we offer a course to all men on how to get richer, buy our course, get rich now!
        </p>
    </body>
</body>
<footer>
    <div class="footer">
        Contact us:
        <br>
        <ul>
            <li>
                <img src="insta.png" alt="insta" height="25" width="25"> <a class="footlink" href="https://www.instagram.com/spartan.change/">@spartan.change</a>
            </li>
        </ul>
    </div>
</footer>
</html>
