<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Spartan Change
        </title>
        <style>
            body{
                background-color: rgb(37, 45, 45);
                font-family: sans-serif;
            }
            .navbar{
                background-color: darkred;
                height: 54px;
                text-align: center;
                word-spacing: 30px;
                border: 2px solid black;
            }
            a{
                color: black;
                font-size: x-large;
                font-family: sans-serif;
            }
            h1{
                font-size: 30rem;
                color: red;
            }
        </style>
    </head>
    <header>
        <div class="navbar">
            <img src="Logo.jpg" alt="company logo" height="50" width="50">
            <a href="" target="_blank">WIP</a>
            <a href="" target="_blank">WIP</a>
            <a href="" target="_blank">WIP</a>
            <a href="" target="_blank">WIP</a>
        </div>
    </header>
    <body>
        <h1>
            Soon...
        </h1>
    </body>
</html>
