<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Products
        </title>
        <style>
            body {
                background-color: rgb(37, 45, 45);
                font-family: sans-serif;
                color: red;
                margin-top: 60px; 
                margin-bottom: 80px;
            }
            .navbar {
                background-color: darkred;
                height: 54px;
                text-align: center;
                word-spacing: 30px;
                border: 2px solid black;
                position: fixed; 
                top: 0; 
                width: 100%; 
            }
            a {
                color: black;
                font-size: x-large;
                font-family: sans-serif;
            }
            .product {
                display: inline-block;
                height: 260;
                width: 242;
                background-color: grey;
            }
            .img{
                border: 2px solid black;
                border-bottom: 4px solid black;
                height: 250;
            }
            .text{
                border-top: 4px solid black;
                border: 2px solid black;
                color: black;
            }
            .footer {
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 80px;
                margin-top: 10px;
                background-color: black;
            }
            .footlink {
                font-size: 2rem;
                color: white;
            }
            .main {
                margin-bottom: 90px;
            }
            button{
                width: 100px;
                height: 20px;
                background-color: limegreen;
                color: white;
            }
            button:hover {
                background-color: darkgreen;
            }
            </style>
    </head>
    <header>
        <div class="navbar">
            <img src="Logo.jpg" alt="company logo" height="50" width="50">
            <a href="index.html" >Home</a>
            <a href="workers.html" >Workers</a>
        </div>
    </header>
    <body>
        <h1>
            Listed below you'll find all our purchaseable products, enjoy!
        </h1>
        <br>  
        <div class="main">
            <div class="product">
                <div class="img">
                    <img src="Spartantea.jpg" height="250" width="200">
                </div>
                <div class="text">
                    <p>
                        Spartan Tea, 50.00 EGP
                    </p> 
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="Spartanlights.jpg" height="250" width="200">
                </div>
                <div class="text">
                    <p>
                        Spartan Lights, 70.00 EGP
                    </p> 
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="Spalabya.jpg" height="250" width="200">
                </div>
                <div class="text">
                    <p>
                        Spalabya, 250.00 EGP
                    </p> 
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="Sprocs.jpg" height="250" width="200">
                </div>
                <div class="text">
                    <p>
                        Sprocs, 350.00 EGP
                    </p> 
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="Spordans.jpg" height="250" width="200">
                </div>
                <div class="text">
                    <p>
                        Spordans, 3,500.00 EGP
                    </p> 
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="Spartancar.jpg" height="250" width="260">
                </div>
                <div class="text">
                    <p>
                        Spartan Car, 1,200,000.00 EGP
                    </p> 
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                Contact us:
                <br>
                <ul>
                    <li>
                        <img src="insta.png" alt="insta" height="25" width="25"> <a class="footlink" href="https://www.instagram.com/spartan.change/">@spartan.change</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
