<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Workers
        </title>
        <style>
             body {
                background-color: rgb(37, 45, 45);
                font-family: sans-serif;
                color: red;
                margin-top: 60px; /* Set margin-top to be equal to the height of the navbar */
            }
            .navbar {
                background-color: darkred;
                height: 54px;
                text-align: center;
                word-spacing: 30px;
                border: 2px solid black;
                position: fixed; 
                top: 0; 
                width: 100%; 
            }
            a {
                color: black;
                font-size: x-large;
                font-family: sans-serif;
            }
            .img {
                display: inline-block;
            }
            .footer {
                color: white;
                position: fixed; 
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: black;
            }
            .footlink {
                font-size: 2rem;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <img src="Logo.jpg" alt="company logo" height="50" width="50">
                <a href="index.html" >Home</a>
                <a href="aboutus.html" >About-us</a>
                <a href="" >WIP</a>
                <a href="" >WIP</a>
            </div>
        </header>
        <div class="main">
            <div class="img">
                <img src="CEO.jpg" height="350" width="260"> <h5>Our CEO: Adham</h5>
            </div>
            <div class="img">
                <img src="finance.jpg" height="350" width="260"> <h5>Our finance manager: Mohanad</h5>
            </div>
            <div class="img">
                <img src="develpoment.jpg" height="350" width="260"> <h5>Our develpoment manager: Hamza</h5>
            </div>
            <div class="img">
                <img src="HR.jpg" height="350" width="260"> <h5>Our HR manager: Mazen</h5>
            </div>
            <div class="img">
                <img src="operations.jpg" height="350" width="260"> <h5>Our operations manager: Yassin</h5>
            </div>
            <div class="img">
                <img src="sales.jpg" height="350" width="260"> <h5>Our sales manager: Zeka</h5>
            </div>
            <div class="img">
                <img src="marketing.jpg" height="240" width="190"> <h6>Our marketing manager: Mohammed</h6>
            </div>
            <div class="img">
                <img src="organizing.jpg" height="240" width="190"> <h6>Our organizing manager: Ramy</h6>
            </div>
            <div class="img">
                <img src="Supply.jpg" height="240" width="190"> <h6>Our supplies manager: Abdelrahman</h6>
            </div>
        </div>
        <footer>
            <div class="footer">
                Contact us:
                <br>
                <ul>
                    <li>
                        <img src="insta.png" alt="insta" height="25" width="25"> <a class="footlink" href="https://www.instagram.com/spartan.change/">@spartan.change</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
